In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("sales_data.csv") #reading data
data.head(7) # viewing first 7 data points

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528

In [3]:
data.shape # seeing number of rows and columns

(8523, 12)

In [4]:
data.info() # viewing information of dataset and variables

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [5]:
x=data.drop(["Item_MRP"],axis=1) # dropping a column/variable from dataset
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Outlet_Identifier          8523 non-null   object
 6   Outlet_Establishment_Year  8523 non-null   int64
 7   Outlet_Size                6113 non-null   object
 8   Outlet_Location_Type       8523 non-null   object
 9   Outlet_Type                8523 non-null   object
 10  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 732.6+ KB

# Selecting

In [6]:
 data["Item_MRP"] #selecting columns

0       249.8092
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    214.5218
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64

In [7]:
data[["Item_MRP","Item_Type"]]# selecting multiple columns

      Item_MRP              Item_Type
0     249.8092                  Dairy
1      48.2692            Soft Drinks
2     141.6180                   Meat
3     182.0950  Fruits and Vegetables
4      53.8614              Household
...        ...                    ...
8518  214.5218            Snack Foods
8519  108.1570           Baking Goods
8520   85.1224     Health and Hygiene
8521  103.1332            Snack Foods
8522   75.4670            Soft Drinks

[8523 rows x 2 columns]

In [8]:
data.iloc[0:10] # selecting 1st 10 Rows

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350

In [9]:
data.iloc[0:10,2:5]# selecting 1-10 rows and 3rd-5th column

  Item_Fat_Content  Item_Visibility              Item_Type
0          Low Fat         0.016047                  Dairy
1          Regular         0.019278            Soft Drinks
2          Low Fat         0.016760                   Meat
3          Regular         0.000000  Fruits and Vegetables
4          Low Fat         0.000000              Household
5          Regular         0.000000           Baking Goods
6          Regular         0.012741            Snack Foods
7          Low Fat         0.127470            Snack Foods
8          Regular         0.016687           Frozen Foods
9          Regular         0.094450           Frozen Foods

In [10]:
data.loc[1:15,["Item_MRP","Item_Weight"]] # selecting certain rows with certain columns

    Item_MRP  Item_Weight
1    48.2692        5.920
2   141.6180       17.500
3   182.0950       19.200
4    53.8614        8.930
5    51.4008       10.395
6    57.6588       13.650
7   107.7622          NaN
8    96.9726       16.200
9   187.8214       19.200
10   45.5402       11.800
11  144.1102       18.500
12  145.4786       15.100
13  119.6782       17.600
14  196.4426       16.350
15   56.3614        9.000

## Filtering

In [11]:
data[data["Item_Type"]=="Dairy"] # selecting data if Item_Type is Dairy

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
11,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
19,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,2004,Small,Tier 2,Supermarket Type1,2748.4224
28,FDE51,5.925,Regular,0.161467,Dairy,45.5086,OUT010,1998,NaN,Tier 3,Grocery Store,178.4344
30,FDV38,19.250,Low Fat,0.170349,Dairy,55.7956,OUT010,1998,NaN,Tier 3,Grocery Store,163.7868
...,...,...,...,...,...,...,...,...,...,...,...,...
8424,FDC39,7.405,Low Fat,0.159165,Dairy,207.1296,OUT035,2004,Small,Tier 2,Supermarket Type1,3739.1328
8447,FDS26,20.350,Low Fat,0.089975,Dairy,261.6594,OUT017,2007,NaN,Tier 2,Supermarket Type1,7588.1226
8448,FDV50,14.300,Low Fat,0.123071,Dairy,121.1730,OUT018,2009,Medium,Tier 3,Supermarket Type2,2093.9410
8457,FDY50,5.800,Low Fat,0.130931,Dairy,89.9172,OUT035,2004,Small,Tier 2,Supermarket Type1,1516.6924
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392

In [12]:
data[(data.Item_Type=="Dairy") | (data.Item_MRP > 260)] # selecting data if Item_Type is Dairy and Item_MRP is greater than 260

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
11,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
19,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,2004,Small,Tier 2,Supermarket Type1,2748.4224
28,FDE51,5.925,Regular,0.161467,Dairy,45.5086,OUT010,1998,NaN,Tier 3,Grocery Store,178.4344
30,FDV38,19.250,Low Fat,0.170349,Dairy,55.7956,OUT010,1998,NaN,Tier 3,Grocery Store,163.7868
...,...,...,...,...,...,...,...,...,...,...,...,...
8448,FDV50,14.300,Low Fat,0.123071,Dairy,121.1730,OUT018,2009,Medium,Tier 3,Supermarket Type2,2093.9410
8457,FDY50,5.800,Low Fat,0.130931,Dairy,89.9172,OUT035,2004,Small,Tier 2,Supermarket Type1,1516.6924
8506,DRF37,17.250,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,2009,Medium,Tier 3,Supermarket Type2,3944.8650
8511,FDF05,17.500,Low Fat,0.026980,Frozen Foods,262.5910,OUT018,2009,Medium,Tier 3,Supermarket Type2,4207.8560
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392

# Sorting

In [13]:
#### Sorting data based on MRP
SOR=data.sort_values('Item_MRP')
SOR.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
153,DRK12,NaN,Low Fat,0.041683,Soft Drinks,31.2900,OUT027,1985,Medium,Tier 3,Supermarket Type3,898.8300
6958,DRK12,9.500,Low Fat,0.041851,Soft Drinks,31.4900,OUT013,1987,High,Tier 3,Supermarket Type1,466.0600
2135,DRK12,9.500,Low Fat,0.042057,Soft Drinks,31.8900,OUT018,2009,Medium,Tier 3,Supermarket Type2,366.1900
2011,FDX59,10.195,Low Fat,0.051618,Breads,31.9558,OUT013,1987,High,Tier 3,Supermarket Type1,373.5138
2242,FDG40,NaN,Low Fat,0.039631,Frozen Foods,31.9558,OUT027,1985,Medium,Tier 3,Supermarket Type3,984.7182

In [14]:
#### Sorting data based on MRP in descending order
SOR1=data.sort_values('Item_MRP',ascending=False)
SOR1.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4802,FDS13,6.465,Low Fat,0.125210,Canned,266.8884,OUT017,2007,NaN,Tier 2,Supermarket Type1,1059.9536
5884,FDR25,17.000,Regular,0.139522,Canned,266.8884,OUT046,1997,Small,Tier 1,Supermarket Type1,5034.7796
4159,FDK51,19.850,Low Fat,0.008763,Dairy,266.6884,OUT010,1998,NaN,Tier 3,Grocery Store,264.9884
5254,NCS29,9.000,Low Fat,0.069488,Health and Hygiene,266.6884,OUT013,1987,High,Tier 3,Supermarket Type1,3974.8260
4538,FDS13,NaN,Low Fat,0.217994,Canned,266.5884,OUT019,1985,Small,Tier 1,Grocery Store,1324.9420

In [15]:
#### Sorting data based on MRP in descending order and then Item_Weight in ascending order
SOR2=data.sort_values(['Item_MRP',"Item_Weight"],ascending=[False,True])
SOR2.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4802,FDS13,6.465,Low Fat,0.125210,Canned,266.8884,OUT017,2007,NaN,Tier 2,Supermarket Type1,1059.9536
5884,FDR25,17.000,Regular,0.139522,Canned,266.8884,OUT046,1997,Small,Tier 1,Supermarket Type1,5034.7796
5254,NCS29,9.000,Low Fat,0.069488,Health and Hygiene,266.6884,OUT013,1987,High,Tier 3,Supermarket Type1,3974.8260
4159,FDK51,19.850,Low Fat,0.008763,Dairy,266.6884,OUT010,1998,NaN,Tier 3,Grocery Store,264.9884
5558,NCS29,9.000,Low Fat,0.069532,Health and Hygiene,266.5884,OUT035,2004,Small,Tier 2,Supermarket Type1,6624.7100
4538,FDS13,NaN,Low Fat,0.217994,Canned,266.5884,OUT019,1985,Small,Tier 1,Grocery Store,1324.9420
4877,NCS29,9.000,Low Fat,0.069654,Health and Hygiene,266.2884,OUT049,1999,Medium,Tier 1,Supermarket Type1,2914.8724
3714,FDS13,6.465,Low Fat,0.124403,Canned,266.1884,OUT013,1987,High,Tier 3,Supermarket Type1,5299.7680
3416,FDK51,19.850,Low Fat,0.005243,Dairy,266.1884,OUT049,1999,Medium,Tier 1,Supermarket Type1,3179.8608
8375,NCM05,NaN,Low Fat,0.104784,Health and Hygiene,266.0226,OUT019,1985,Small,Tier 1,Grocery Store,528.6452

In [16]:
#### Sorting data based on Item_Type in ascending order and then Item_Visibility in descending order
SOR3=data.sort_values(['Item_Type','Item_Visibility'],ascending=[True,False])
SOR3.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7250,FDT24,12.35,Regular,0.311090,Baking Goods,79.2328,OUT010,1998,NaN,Tier 3,Grocery Store,154.4656
3474,FDS12,NaN,LF,0.304859,Baking Goods,125.4362,OUT019,1985,Small,Tier 1,Grocery Store,755.0172
5287,FDO24,11.10,Low Fat,0.294949,Baking Goods,159.0604,OUT010,1998,NaN,Tier 3,Grocery Store,792.3020
6674,FDS12,9.10,Low Fat,0.291439,Baking Goods,126.8362,OUT010,1998,NaN,Tier 3,Grocery Store,125.8362
5795,FDU24,NaN,Regular,0.245407,Baking Goods,92.8120,OUT019,1985,Small,Tier 1,Grocery Store,93.2120
2088,FDY12,9.80,Regular,0.235354,Baking Goods,50.8008,OUT010,1998,NaN,Tier 3,Grocery Store,101.2016
7744,FDX36,NaN,Regular,0.224607,Baking Goods,223.1404,OUT019,1985,Small,Tier 1,Grocery Store,450.0808
1291,FDY24,4.88,Regular,0.223440,Baking Goods,52.2298,OUT010,1998,NaN,Tier 3,Grocery Store,161.7894
4987,FDR48,11.65,Low Fat,0.220111,Baking Goods,153.0024,OUT010,1998,NaN,Tier 3,Grocery Store,455.4072
5154,FDJ36,14.50,Regular,0.214681,Baking Goods,102.7332,OUT010,1998,NaN,Tier 3,Grocery Store,205.0664

# Grouping

In [17]:
## Grouping Item_Type based on mean of Item_MRP and Item_Weight
data.groupby("Item_Type")["Item_MRP","Item_Weight"].mean()

C:\Users\Shree\AppData\Local\Temp\ipykernel_14320\2272752715.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby("Item_Type")["Item_MRP","Item_Weight"].mean()

                         Item_MRP  Item_Weight
Item_Type
Baking Goods           126.380766    12.277108
Breads                 140.952669    11.346936
Breakfast              141.788151    12.768202
Canned                 139.763832    12.305705
Dairy                  148.499208    13.426069
Frozen Foods           138.503366    12.867061
Fruits and Vegetables  144.581235    13.224769
Hard Drinks            137.077928    11.400328
Health and Hygiene     130.818921    13.142314
Household              149.424753    13.384736
Meat                   139.882032    12.817344
Others                 132.851430    13.853285
Seafood                141.841719    12.552843
Snack Foods            146.194934    12.987880
Soft Drinks            131.492506    11.847460
Starchy Foods          147.838023    13.690731

In [18]:
## Grouping Item_Type based on sum of Item_MRP and mean of Item_Weight
data.groupby("Item_Type").agg({"Item_MRP":np.sum,"Item_Weight":np.mean})

                          Item_MRP  Item_Weight
Item_Type
Baking Goods            81894.7364    12.277108
Breads                  35379.1198    11.346936
Breakfast               15596.6966    12.768202
Canned                  90706.7270    12.305705
Dairy                  101276.4596    13.426069
Frozen Foods           118558.8814    12.867061
Fruits and Vegetables  178124.0810    13.224769
Hard Drinks             29334.6766    11.400328
Health and Hygiene      68025.8388    13.142314
Household              135976.5254    13.384736
Meat                    59449.8638    12.817344
Others                  22451.8916    13.853285
Seafood                  9077.8700    12.552843
Snack Foods            175433.9204    12.987880
Soft Drinks             58514.1650    11.847460
Starchy Foods           21880.0274    13.690731

# Joining dataframe

In [19]:
datar1=data.iloc[0:5000,:]
datar2=data.iloc[5000:,:]
datac1=data.iloc[:,0:7]
datac2=data.iloc[:,7:]

In [20]:
print(datar1.shape)
print(datar2.shape)
print(datac1.shape)
print(datac2.shape)

(5000, 12)
(3523, 12)
(8523, 7)
(8523, 5)

In [21]:
print(pd.concat([datar1,datar2],axis=0).shape)#conacating rows
print(pd.concat([datac1,datac2],axis=1).shape)#concating columns

(8523, 12)
(8523, 12)

# Merging dataframes using Joins

In [22]:
data1=pd.DataFrame({"id":[0,1,2,3,4,5,6,7,8,9],"product":["soap","ball",
                    "napkin","notebook","toy","flag","pen","remote-car","brush","watch"]})
data1

   id     product
0   0        soap
1   1        ball
2   2      napkin
3   3    notebook
4   4         toy
5   5        flag
6   6         pen
7   7  remote-car
8   8       brush
9   9       watch

In [23]:
data2=pd.DataFrame({"id":[2,4,6,9,10],"price":[100,370,35,550,165]})
data2

   id  price
0   2    100
1   4    370
2   6     35
3   9    550
4  10    165

In [24]:
merg_data_in=pd.merge(data1,data2,how="inner",on="id")#inner merge

In [25]:
merg_data_in

   id product  price
0   2  napkin    100
1   4     toy    370
2   6     pen     35
3   9   watch    550

In [26]:

merg_data_out=pd.merge(data1,data2,how="outer",on="id")#outer merge

In [27]:
merg_data_out

    id     product  price
0    0        soap    NaN
1    1        ball    NaN
2    2      napkin  100.0
3    3    notebook    NaN
4    4         toy  370.0
5    5        flag    NaN
6    6         pen   35.0
7    7  remote-car    NaN
8    8       brush    NaN
9    9       watch  550.0
10  10         NaN  165.0

In [28]:
merg_data_left=pd.merge(data1,data2,how="left",on="id")#left merge

In [29]:
merg_data_left

   id     product  price
0   0        soap    NaN
1   1        ball    NaN
2   2      napkin  100.0
3   3    notebook    NaN
4   4         toy  370.0
5   5        flag    NaN
6   6         pen   35.0
7   7  remote-car    NaN
8   8       brush    NaN
9   9       watch  550.0

In [30]:
merg_data_right=pd.merge(data1,data2,how="right",on="id")#right merge

In [31]:
merg_data_right

   id product  price
0   2  napkin    100
1   4     toy    370
2   6     pen     35
3   9   watch    550
4  10     NaN    165